@import url("./fonts.css?v=202504090940");
@import url("./colors.css?v=202504090940");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition-duration: 0.25s;
    transition-property: background, color, fill, box-shadow, transform, filter, border, opacity;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--c-background);
    font-size: 1rem;
    font-family: "Koruri", sans-serif;
    line-height: 1.75;
    color: var(--c-text);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 2rem;
    font-weight: normal;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4,
h5,
h6,
p {
    font-size: 1rem;
}

h1+p,
h2+p,
h3+p,
h4+p,
h5+p,
h6+p {
    margin-top: 0;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}

a {
    color: var(--c-primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

canvas {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

main {
    flex: 1;
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    padding: 1rem;
}

main ul {
    list-style-type: none;
}

main ul li {
    position: relative;
    padding-left: 2rem;
}

main ul li::before {
    content: "";
    display: block;
    position: absolute;
    top: 0.75rem;
    left: 1rem;
    transform: rotate(45deg);
    width: 0.25rem;
    height: 0.25rem;
    background: var(--c-primary-color);
}

main section {
    margin: 2rem 0;
}

main section:first-child {
    margin-top: 0;
}

.dot img {
    image-rendering: pixelated;
}

.ignore-aspect img {
    aspect-ratio: unset !important;
}

.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(min(28rem, 100%), 1fr));
    margin-bottom: 1rem;
}

.card {
    box-shadow: var(--e-shadow);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    padding: 1rem;
    background: var(--c-card-background);
    border-radius: 0.5rem;
}

.card .card-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card .card-title .card-title-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    width: 3rem;
    height: 3rem;
    background: var(--c-card-title-icon-background);
    border-radius: 0.5rem;
    font-weight: 700;
    color: var(--c-text-light);
}

.card .card-title .card-title-text {
    font-size: 1.25rem;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.card .card-content img {
    width: 100%;
    max-width: 30rem;
    height: auto;
    margin: 0 auto;
    border-radius: 0.5rem;
}

.card .card-content:has(.completed) {
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
}

.card .card-content .completed {
    backdrop-filter: blur(0.5rem);
    -webkit-backdrop-filter: blur(0.5rem);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: -1rem;
    padding: 1rem;
    background: var(--c-card-background-transparent);
    border-radius: 0.5rem;
    font-size: 1.25rem;
}

.image-card {
    aspect-ratio: 2/1;
    box-shadow: var(--e-shadow);
    position: relative;
    overflow: hidden;
    background: var(--c-card-background);
    border-radius: 0.5rem;
}

.image-card img.card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.image-card .image-card-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    font-size: 1.25rem;
    color: #fff;
}

.image-card .image-card-title.light {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
    text-shadow: var(--e-shadow);
}

.image-card .image-card-title .image-card-place {
    font-size: 1rem;
    color: #e6e6e6;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
}